<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иванова Евгения — Портфолио</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-content">
        <header class="header">
            <div class="container">
                <h1>Иванова Евгения</h1>
                <p>Дизайнер</p>
            </div>
        </header>


        <section class="about-me">
            <div class="container">
                <h2>Привет! Я Кролик, дизайнер с опытом работы. Моя цель — создавать уникальные и эффективные визуальные решения, которые помогают брендам выделяться.</h2>
                <img src="C:\Users\User\Downloads\5404665796384386470.jpg" alt="Фото">
                <p>Мои сильные стороны

                    • Креативность: Разрабатываю оригинальные концепции.
                    
                    • Тщательность: Уделяю внимание каждому элементу дизайна.
                    
                    • Командная работа: Люблю сотрудничать и обмениваться идеями.
                    
                    • Гибкость: Быстро адаптируюсь к новым вызовам.
                    
                    • Фокус на пользователе: Создаю удобные и понятные интерфейсы.
                    Если вы ищете креативного и надежного дизайнера для вашего проекта, буду рад обсудить возможности сотрудничества!
                </p>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h2>Контакты</h2>
                <ul>
                    <li><strong>Email:</strong> krolik2005@gmail.com</li>
                    <li><strong>Телефон:</strong> +7 (964) XXX-79-84</li>
                    <li><strong>Социальные сети:</strong>
                        <a href="#">LinkedIn</a> |
                        <a href="#">GitHub</a> |
                        <a href="#">Instagram</a>
                   </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <p>© Кроль | Все права защищены</p>
            </div>
        </footer>
    </div>
</body>
</html>